<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC Video Demo</title>
</head>

<style>
	
   body { 
      background: #eee; 
      padding: 5% 0; 
   } 
   
   video { 
      background: black; 
      border: 1px solid gray; 
   }
   
   .call-page { 
      position: relative; 
      display: block; 
      margin: 0 auto; 
      width: 500px; 
      height: 500px; 
   } 
   
   #localVideo { 
      width: 150px; 
      height: 150px; 
      position: absolute; 
      top: 15px; 
      right: 15px; 
   }
   
   #remoteVideo { 
      width: 500px; 
      height: 500px; 
   }

   #errorMsg{
     width: 500px;
     height:100px;
     position:relative; 
     left:80px; 
     top:50px; 
     background-color:red;

   }

   #consoleMsg{
     width: 500px;
     height:100px;
     position:relative; 
     left:80px; 
     top:50px; 
     background-color:whitesmoke;

   }
   
</style>





<body>
	
   <div id = "loginPage" class = "container text-center"> 
	
      <div class = "row"> 
         <div class = "col-md-4 col-md-offset-4">
			
            <h2>WebRTC Video/Audio Demo. Please sign in</h2> 
            <label for = "usernameInput" class = "sr-only">Login</label> 
            <input type = "email" id = "usernameInput" c
               lass = "form-control formgroup" placeholder = "Login" 
               required = "" autofocus = ""> 
            <button id = "loginBtn" class = "btn btn-lg btn-primary btnblock">
               Sign in</button>
				
         </div> 
      </div> 
		
   </div>
	
   <div id = "callPage" class = "call-page"> 
      <video id = "localVideo" muted="muted" autoplay></video> 
      <video id = "remoteVideo" autoplay></video>
		
      <div class = "row text-center"> 
         <div class = "col-md-12"> 
            <input id = "remoteNameInput" type = "text"
               placeholder = "Remote User" /> 
            <button id = "callBtn" class = "btn-success btn">Call</button> 
            <button id = "hangUpBtn" class = "btn-danger btn">Hang Up</button> 
         </div>	
      </div> 
		
   </div>
        <p  id="errorMsg" >
        ERRORS
        
        </p>

        <p  id="consoleMsg" >
         INFO
            
        </p>


   <div>


   </div>
	
   <script src = "./js/client.js"></script> 
	
   </body>
	
</html>
